<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Detailed Migration Analysis Report</title>
<meta name="description" content="Detailed Migration Analysis Report">
<meta name="author" content="IBM WebSphere Application Server Migration Toolkit for Application Binaries">
<style>
       html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*set initial value*/
        html {
            font-size: 100%;
        }

        body {
            background: #ededed;
            color: #333333;
            font-size: 1em; /** 16px **/
            font-family: "HelvRegularIBM","Helvetica Neue",Arial,sans-serif;
            padding-bottom: 22px;
            position: relative;
        }

        /***
        **
        ** Fonts
        **
        ***/
        h1 {
            /* 28px % 16 */
            font-size: 1.75em;
            font-weight: bold;
        }

        h1:first-of-type {
            margin-top: 60px;
        }

        h2 {
            color: #008571;
            font-size: 1.3em;
            font-weight: bold;
        }

        h3 {
            font-size: 1.125em;
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p { margin: 10px 0; }

        p, a {
            /* 14 (pixels) % 16 (pixels) */
            font-size: 0.875rem;
        }

        p > a {
            font-sie: 1em;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        p b,
        caption b {
            font-weight: bold;
        }

        a:hover {
            color: #4178BE;
            text-decoration: underline;
        }

        pre {
            background: #dfe9e9;
            font-family: "Courier New", Courier, monospace, sans-serif;
            font-size: 0.8em;
            line-height: 20px;
            padding: 0 20px;
            text-align: left;
            overflow: auto;
            width: 100%;
        }

        code, samp, kbd {
            color: #333;
            font-family: "Courier New", Courier, monospace, sans-serif;
            font-size: 0.875em;
            text-align: left;
        }

        .courier { font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace; }

        .bolden {
            font-weight: bold;
            font-family: "HelvNeueBold";
        }

        .flash__numbers {
            font-family: "HelvBoldIBM","HelveticaNeue-Bold","Helvetica Neue Bold","HelveticaNeue","Helvetica Neue",Helvetica,Arial,Roboto,sans-serif;
            font-size: 2.75em;
        }

        .shared ul,
        .shared ol {
            list-style: disc inside;
            margin-left: 20px;
        }

        .shared li,
        .shared li {
            line-height: 1.8em;
            margin: 5px 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /***
        **
        ** Wrapper
        **
        ***/
        .wrapper {
            position: relative;
            margin-right: auto;
            margin-left: auto;
            width: 96%; /* Holding outermost DIV */
        }

        .wrapper:nth-child(2) {
            padding-bottom: 22px;
        }

        .clear { clear: both;}
        .show { display: block; }
        .hide { display: none; }

        /***
        **
        ** "Jump To" Navigation
        **
        ***/
        .nav-wrapper {
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
        }

        .fixed nav {
            position: fixed;
            right: 2%;
            top: 0;
        }

        .na-fixed nav { position: relative; }
        .na-fixed #backToTopNav { display: none; }
        .fixed #backToTopNav { display: block; }

        /* Removing padding, margin and "list-style" from the "ul",
         * and adding "position:relative" */
        nav ul {
            padding:0;
            margin:0;
            list-style: none;
            position: relative;
        }

        /* Positioning the navigation items inline */
        nav li {
            background-color: #4178be;
            color: #fff;
            display: inline-block;
        }

        /* Styling the links */
        nav a {
            color: #fff;
            display:block;
            font-size: 0.9em;
            min-width: 88px;
            padding: 15px 60px 15px 10px;
            position: relative;
            text-align: right;
            text-decoration: none;
        }

        nav a .scroll-bottom-caret {
            position: absolute;
            left: 80%;
            top: 18px;
        }

        nav a .scroll-bottom-caret:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-top: 10px solid #fff;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
        }

        nav a .scroll-bottom-caret:after {
            content: '';
            position: absolute;
            left: 4px;
            top: 0;
            border-top: 6px solid #4178be;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;

        }

        /* Background color change on Hover */
        nav a:hover {
            background-color: #4178be;
            color: #fff;
            text-decoration: none;
        }

        /* Hide Dropdowns by Default
         * and giving it a position of absolute */
        nav ul ul {
            border: 1px solid #d6d6d6;
            display: none;
            max-height: 600px;
            overflow: auto;
            position: absolute;
            right: 0;
            top: 100%;
        }

        /* Display Dropdowns on Hover */
        nav ul li:hover > ul {
            display:block;
        }

        /* Fisrt Tier Dropdown */
        nav ul ul li {
            background-color: #fff;
            display:list-item;
            float: none;
            min-width: 400px;
            position: relative;
        }

        nav ul ul a {
            color: #000;
            line-height: 18px;
            padding: 12px 20px 12px 40px;
            text-align: left;
        }

        nav ul ul .na-title {
            font-weight: bold;
            padding-left: 20px;
        }

        /***
        **
        ** Fake Header
        **
        ***/
        .date-time {
            margin-bottom: 5px;
        }

        .date-time + .courier {
            margin-top: 5px;
        }

        .date-time .date {
            margin-right: 10px;
        }

        .recap {
            margin-top: 30px;
        }

        .recap ul {
            overflow: hidden;
        }

        .recap li {
            background: #fff;
            display: block;
            float: left;
            margin: 10px;
            padding: 15px 0;
            min-width: 14.625%;
            max-width: 14.625%;
            text-align: center;
        }

        .recap li:first-child {
            margin-left: 0;
        }

        .recap li:last-child {
            background: transparent;
            margin-right: 0;
            padding: 0;
            text-align: left;
            min-width: 49.5%;
            max-width: 49.5%;
        }

        .recap li:last-child p {
            font-size: 0.8em;
            margin: 5px 0 20px;
            line-height: 1.3em;
        }

        /***
        **
        ** Detailed Results by Rule: Header
        **
        ***/
        .header-sections {
            margin-top: 40px;
            overflow: hidden;
        }

        .header-sections h2,
        .expand-collapse-holder,
        .expand-collapse-holder a { display: inline-block; }

        .header-sections h2,
        .expand-collapse-holder { line-height: 42px; }

        .header-sections h2,
        .expand-collapse-holder a { float: left; }

        .header-sections h2 { margin-top: 0; }

        .expand-collapse-holder {
            float: right;
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .expand-collapse-holder a {
            border-right: 1px solid #000;
            color: #4178BE;
            line-height: 12px;
            margin-right: 0;
            padding: 5px 15px 10px;
        }

        .expand-collapse-holder a:last-child { border-right: 0 none; }

        .expand-collapse-holder .disabled {
            color: #333;
            cursor: default;
            opacity: 0.5;
            pointer-events: none;
        }

        /***
        **
        ** Detailed Results by Rule: List of Rules
        **
        ***/
        .detailed-results-by-rule { padding-bottom: 22px; }

        .rule {
            background: #fff;
            margin-bottom: 40px;
            padding: 20px;
            position: relative;
        }

        .rule:last-child { margin-bottom: 0; }

        .rule-title h3,
        .js-toggle-actions { display: inline-block; }

        .rule-title h3 {
            margin: 0;
            line-height: 22px;
            width: 70%;
        }

		.rule-title h3 em {
            font-size: 0.8em;
        	font-weight: normal;
        }
        .js-toggle-actions {
            position: absolute;
            text-align: center;
            top: 22px;
            right: 20px;
        }

        .js-toggle-actions {
            display: inline-block;
            position: absolute;
            text-align: right;
            top: 19px;
        }

        .js-toggle-actions a {
            color: #4178BE;
            display: inline-block;
            float: left;
            padding: 5px 10px;
        }

        .js-toggle-actions a:last-child { border-left: 1px solid #333; }

        /***
        **
        ** Rule Fix
        **
        ***/
        .rule-fix,            
        .rule-result { margin-top: 20px; }

        .rule-fix h3,
        .rule-additional-help h3,        
        .rule-result h3 { margin-bottom: 20px; }

        .rule-fix p,
        .rule-additional-help p,        
        .rule-result p { line-height: 1.5em; }

        .rule-fix a,
        .rule-additional-help a        
        {
            color: #4178BE;
            text-decoration: underline;
        }

        .rule-fix        
        {
            border-bottom: 3px solid #D6D6D6;
            margin-bottom: 30px;
            margin-top: 30px;
            padding-bottom: 20px;

            max-height: 400px;
            overflow: auto;
        }
        
        .rule-additional-help {
        	background-color: #fff;
        	padding-left: 20px;
        	padding-bottom: 10px;
        }    
        
        .rule-additional-help h3:first-child {
        	padding-top: 10px;
        }    
        

        .table-code { width: 100%; }

        .rule-fix pre,
        .rule-additional-help pre {
            padding: 10px 0 10px 20px;
            width: auto;
            white-space: pre;
            white-space: -moz-pre;
            white-space: -pre;
            white-space: -o-pre;
            word-wrap: break-word;
        }

        /***
        **
        ** Connectivity Summary
        **
        ***/
        .connectivity-summary {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
        }

        .connectivity-summary table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;

            border-collapse: separate;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
        }

        .connectivity-summary table caption {
            line-height: 1.4em;
            padding-bottom: 20px;
            text-align: left;
        }

        .connectivity-summary tr.summary {
            background: #d4f0ff;
        }

        .connectivity-summary tr.hiddenRow {
            display: none;
            vertical-align: middle;
            visibility: hidden;
        }

        .connectivity-summary tr.visibleRow {
            vertical-align: middle;
            visibility: visible;
        }

        .connectivity-summary tr.summary .col1summarymodule { 
        	font-weight: bold; 
        	word-break: break-all;
        }

       	.connectivity-summary tr.visibleRow .col1main { 
       		padding-left: .2em;
        	word-wrap: break-word;
        }

      	.connectivity-summary tr.visibleRow .col1child { 
       		padding-left: .7em;
        	word-wrap: break-word;
        }

       	.connectivity-summary tr.visibleRow .col1grandchild { 
       		padding-left: 1.2em;
        	word-wrap: break-word;
        }

		.connectivity-summary th,
        .connectivity-summary td {
            border-bottom: 1px solid #D6D6D6;
            border-right: 1px solid #D6D6D6;
            line-height: 1.2em;
            text-align: center;
            width: 8%;
        }

        .connectivity-summary th:first-child,
        .connectivity-summary td:first-child,
        .connectivity-summary .visibleRow td:first-child {
            text-align: left;
            width: 15%;
        }

        .connectivity-summary .summary td:first-child:hover { cursor: pointer; }

        .connectivity-summary th:last-child,
        .connectivity-summary td:last-child { border-right: 0 none; }

        .connectivity-summary th {
            color: #5A5A5A;
            font-weight: bold;
            padding: .5em;
            vertical-align: bottom;
        }

        .connectivity-summary td { padding: .5em; }

        /***
        **
        ** Tables:
        ** Rule Result Tables
        **
        ***/
        .rule-result table {
            font-family: Arial, Helvetica, sans-serif;
            table-layout: fixed;
            width: 100%;
        }

        .rule-result tbody tr {
            border-top: 1px solid #D6D6D6;
        }

        .rule-result tbody tr.results {
            border-top: 0 none;
        }

        .rule-result th,
        .rule-result td {
            font-size: 0.875em;
            line-height: 1.2em;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 10px;
            padding-top: 10px;
            text-align: left;
            width: 23%;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .rule-result tr.archive td[colspan="4"] {
            padding-left: 5px;
        	background-color: #ededed;
        	font-weight: bold;
        }

        .rule-result td.indentFileName {
            padding-left: 15px;
        }

        .rule-result th:first-child,
        .rule-result td:first-child {
            width: 40%;
        }

 		.rule-result th:last-child,
		.rule-result td:last-child {
			width: 10%;
			text-align: right;
		}
		
		.rule-result td[colspan="4"]{
            text-align: left;
		}
		
        .rule-result th {
            color: #5A5A5A;
            font-weight: bold;
            padding-top: 0;
            text-transform: uppercase;
            vertical-align: bottom;
        }

        .rule-result td:first-child { padding-right: 30px; }
        .rule-result td { vertical-align: top; }

        /***
        **
        ** Tables:
        ** Rule Severity Summary Table
        **
        ***/
        .rule-severity table {
            font-family: Arial, Helvetica, sans-serif;
            table-layout: fixed;
            width: 100%;
        }

        .rule-severity tbody tr {
            border-top: 1px solid #D6D6D6;
        }

        .rule-severity th,
        .rule-severity td {
            font-size: 0.875em;
            line-height: 1.2em;
            padding-bottom: 10px;
            padding-left: 0;
            padding-right: 10px;
            padding-top: 10px;
            text-align: left;
            width: 15%;
            white-space: pre-wrap;
            word-wrap: normal;
        }
        
        .rule-severity th:first-child,
        .rule-severity td:first-child {
            text-align: center;
			width: 10%;
        }

 		.rule-severity th:last-child,
		.rule-severity td:last-child {
			width: 50%;
			text-align: left;
		}
		
		.rule-severity td.center,
		.rule-severity th.center {
            text-align: center;
		}
				
		.rule-severity td.label,
		.rule-severity th.label {
			width: 10%;
		}
				
        .rule-severity th {
            color: #5A5A5A;
            font-weight: bold;
            padding-top: 0;
            text-transform: uppercase;
            vertical-align: bottom;
        }

        .rule-severity td { vertical-align: top; }

        .rule-severity-summary {
            background: #fff;
            padding: 20px 20px 20px 20px;
            position: relative;
        }

        /***
        **
        ** Analyzed Rule Header
        **
        ***/
        #jsRulesAnalyzedTitle {
            margin-top: 22px;
            position: relative;
        }

        .detailed-analysis-by-rule {
            background: #fff;
            padding: 20px 20px 50px 20px;
            position: relative;
        }

        .detailed-analysis-by-rule.read-more {
            height: auto;
        }

        .detailed-analysis-by-rule.read-less {
            height: 400px;
            overflow: hidden;
        }

        .detailed-read-more-button {
            background-color: #F6F6F6;
            /* IE10+ */
            background-image: -ms-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Mozilla Firefox */
            background-image: -moz-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Opera */
            background-image: -o-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* Webkit (Safari/Chrome 10) */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(27, #F6F6F6), color-stop(100, #ededed));
            /* Webkit (Chrome 11+) */
            background-image: -webkit-linear-gradient(top, #ffffff 0%, #F6F6F6 27%, #ededed 100%);
            /* W3C Markup */
            background-image: linear-gradient(to bottom, #ffffff 0%, #F6F6F6 27%, #ededed 100%);

            bottom: 0;
            color: #4178BE;
            display: block;
            height: 20px;
            left: 0;
            padding: 20px 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .detailed-analysis-by-rule h4,
        .detailed-analysis-by-rule h5 { font-weight: bold; }

        /***
        **
        ** Individual Analyzed Rule
        **
        ***/
        .analyzed-rule h3,
        .analyzed-rule h4,
        .analyzed-rule h5 { margin-bottom: 15px; }

        .analyzed-rule ul {
            margin-bottom: 20px;
            margin-top: 20px;
        }


        /*
        **
        ** Added Shake on 04/12/14
        **
        */
        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .shake {
            -webkit-animation-name: animation;
            -webkit-animation-duration: 2s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-play-state: running;

            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-play-state: running;

            background-color: #fff;
        }

        @-webkit-keyframes animation {
            100.0% { background-color:#d4f0ff; }
            50.0% { background-color: #e9f7ff; }
            0% { background-color: #fff; }
        }

        @keyframes animation {
            100.0% { background-color: #d4f0ff; }
            50.0% { background-color: #e9f7ff; }
            0% { background-color: #fff; }
        }

        /*
        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }
        */

        .is-paused {
            animation-play-state: paused;
        }

        /*
        **
        ** End - Added Shake on 04/12/14
        **
        */
 		.rule-fix table.borders,
 		.rule-additional-help table.borders {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 2px gray;
				border-spacing: 0;}
 		.rule-fix .borders td, 
 		.rule-additional-help .borders td, 
 		.rule-fix .borders th, 
 		.rule-additional-help .borders th, 
 		.rule-fix .borders tr, 
 		.rule-additional-help .borders tr, 
 		.rule-fix .borders thead,
 		.rule-additional-help .borders thead {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 1px gray;
				padding: 5px;
  				vertical-align: text-top;}				
 		.rule-fix .borders thead.highlight,
 		.rule-additional-help .borders thead.highlight { background: #d4f0ff }
 		
 		.rule-fix ul {
            list-style: disc outside;
            margin-left: 20px;
        }
 		
 		.rule-fix ol {
            list-style: decimal outside;
            margin-left: 20px;
        }
		 .circle {
		  position: relative;
		  display: inline-block;
		  width: 28px;
		  height: 0;
		  padding: 14px 0;
		  line-height: 0;
		  border-radius: 50%;
		  background: green;
		  color: white;
		  font-family: Times New Roman, Helvetica, Arial Black, sans;
		  font-weight: bolder;
		  font-size: 22px;
		  text-align: center;
		  margin-right: 5px;
		}
		
		 .circle-small {
		  position: relative;
		  display: inline-block;
		  width: 20px;
		  height: 0;
		  padding: 10px 0;
		  line-height: 0;
		  border-radius: 50%;
		  background: green;
		  color: white;
		  font-family: Times New Roman, Helvetica, Arial Black, sans;
		  font-weight: bolder;
		  font-size: 14px;
		  text-align: center;
		  margin-right: 3px;
		}

		.rule-category { background-color: #4187be;
						border-radius: 5px;
						color: white;
						font-size: 1em; 
						padding: 3px 6px;
		}
		
		.sev-info { background-color: #4187be; }
		.sev-error { background-color: #FF5050; }
		.sev-warn { background: #EFC100; color: #323232; }
		
		.sev-info:before { content: 'i'; }
		.sev-warn:before { content: '!'; }
		.sev-error:before { content: '\00D7'; }	
 		
        table.code {table-layout: auto;
                width: auto;
				border-collapse: collapse;
				border: solid 2px gray;
				border-spacing: 0;
				background-color: #F7F8F9;}
		table.code td{table-layout: auto;
                width: auto;
				border-right: 1px;
  				border-bottom: 1px;
				border: solid 1px gray;
				padding: 5px;}				

		.Text 			{ } 
		.Italic			{font-family: tahoma; font-size: 80%; font-style: italic}
		.Strong			{font-family: tahoma; font-size: 80%; font-weight: bold}
		.Header			{font-family: tahoma; font-size: 16px; color: black; font-weight: bold; }
		.SubHeader		{font-size: 100%; color: black; font-weight: bold; }
		.Code		    {font-family: monospace; color: black;  } 
		.JavaType 		{font-family: tahoma; font-size: 80%; color: black; } 		
		.JavaKeyword	{font-family: tahoma; font-size: 80%; color: #7F0055; font-weight: bold; } 		
		.JavaConst 		{font-family: tahoma; font-size: 80%; color: #2A00FF; } 		
		.JavaComment	{font-family: tahoma; font-size: 80%; color: #3F7F5F  } 		
		.Javadoc		{font-family: tahoma; font-size: 80%; color: blue  } 		
		.XmlDefinition	{font-family: tahoma; font-size: 80%; color: black; font-style: italic }
		.XmlElement 	{font-family: tahoma; font-size: 80%; color: #3F7F7F; } 		
		.XmlElementVal 	{font-family: tahoma; font-size: 80%; color: black }
		.XmlAttr 		{font-family: tahoma; font-size: 80%; color: #7F007F } 		
		.XmlAttrVal		{font-family: tahoma; font-size: 80%; color: #2A00FF; font-style: italic } 		


		.indent 		{padding-left: 10px;}
		.indent2 		{padding-left: 20px;}
		.indent3 		{padding-left: 30px;}
		.indent4 		{padding-left: 40px;}
		.tableIndent1	{margin-left: 20px;}
		.FilePath		{ font-style: italic; }


        /***
        **
        ** Print Styles
        **
        ***/
        @media print {

            body {
                font-size: 0.8em; /** 16px **/
            }

            a:link, a:visited {
                color: #781351
            }

            .flash__numbers {
                font-size: 2.75rem;
            }

            .noprint,
            .rule-title .js-toggle-actions {
                display: none;
            }

            .rule-fix.hide,
            .rule-result.hide,
            .detailed-analysis-by-rule.hide {
                display: block;
            }

            .flash__numbers {
                font-size: 0.875rem;
            }
            
            .circle {
            	border: 1px solid #000;
		  		font-size: 14px;
		  		width: 20px;
		  		padding: 10px 0;
            }

            .rule-category {
            	border: 1px solid #000;
            }

            .recap li {
                border: 1px solid #000;
                margin: 5px;
            }

            .recap li:last-child {
                border: 0 none;
            }

            .header-sections {
                margin-top: 0;
            }

            .connectivity-summary,
            .rule {
                padding: 0;
            }

            .connectivity-summary {
                padding-bottom: 22px;
            }

            .connectivity-summary table tr.hiddenRow {
                display: table-row;
                vertical-align: middle;
                visibility: visible;
            }

            .connectivity-summary table tr.summary td {
                border-bottom: 4px solid #000;
                border-top: 4px solid #000;
            }

            .connectivity-summary th,
            .connectivity-summary td {
                font-size: 10px;
            }

            .connectivity-summary th {
                word-break: break-all;
            }

            .connectivity-summary td {
                padding: 5px;
            }

            #detailResultsByRule {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

         	#AdditionalHelpTitle {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

            #jsRulesAnalyzedTitle {
                border-top: 4px solid #000;
                padding-top: 22px;
            }

            .rules li {
                list-style: inside disc;
                list-style: none;
            }

            .rule-fix,
            .rule-additional-help,
            .rule-result {
                padding-left: 15px;
            }

            .rule-fix,
            .rule-additional-help {
                margin-bottom: 10px;
                margin-top: 10px;
                padding-bottom: 10px;
                height: auto;
                max-height: none;
            }

            .detailed-analysis-by-rule.read-less {
                height: auto;
                overflow: auto;
                padding: 0;
            }

            .detailed-analysis-by-rule.read-less .detailed-read-more-button {
                display: none;
            }

            /* Improve colour contrast of links */
            .code-comparison-table td {
                border-bottom: 1px solid #000;
                border-right: 1px solid #000;
                border-top: 1px solid #000;
                width: auto;
            }

            .code-comparison-table td pre {
                display: block;
                margin: 0 auto;
            }

            .rule-fix pre {
                border: 1px solid #000;
                margin: 0 0 0 20px;
                padding: 0 0 0 10px;
                width: 95%;
            }

            .wrapper:nth-child(2) {
                padding-bottom: 0;
            }

        }
</style>
</head>
<body id="top">
  <div id="wrapper" class="wrapper">
  <div class="nav-wrapper na-fixed noprint">
    <nav class="jump-to-rule-nav">
      <ul>
        <li><a href="#">Jump To Rule<div class="scroll-bottom-caret show"></div></a>
          <ul class="inner--list--hide">
            <li id="backToTopNav"><a href="#top" class="na-title jump-rule-item">Back to top</a></li>
            <li><a href="#ruleSeveritySummary" class="na-title jump-rule-item">Rule Severity Summary</a></li>
            <li><a href="#connectivitySummary" class="na-title jump-rule-item">Connectivity Rules Summary</a></li>
            <li><a href="#detailResultsByRule" class="na-title jump-rule-item">Detailed Results by Rule</a></li>
<li><a href="#rule1" class="jump-rule-item"><span class="circle-small sev-error"></span>Namespace values in web.xml must be consistent with the descriptor version (1)</a></li>
<li><a href="#rule2" class="jump-rule-item"><span class="circle-small sev-warn"></span>Remote EJB providers (1)</a></li>
<li><a href="#rule3" class="jump-rule-item"><span class="circle-small sev-error"></span>Transaction propagation is not supported for Enterprise JavaBeans (EJB) remote interfaces (1)</a></li>
            <li><a href="#AdditionalHelpTitle" class="na-title jump-rule-item">Additional Rule Help</a></li>
            <li><a href="#jsRulesAnalyzedTitle" class="na-title jump-rule-item">Rules Analyzed</a></li>
          </ul> <!-- end of first tier drop down -->
        </li>
      </ul>
    </nav>
  </div>
    <h1>Detailed Migration Analysis Report</h1>
    <p class="date-time"><span class="date">15/09/17 14:27</span></p>
<p class="courier">/opt/IBM/WebSphere/AppServer/profiles/Dmgr01/config/cells/transAdvisor1Cell01/applications/StatelessEJB3.ear/StatelessEJB3.ear </p>
  <div class="recap">
    <ul>
      <li><p class="flash__numbers bolden">3</p><p>Rules flagged</p></li>
      <li><p class="flash__numbers bolden">2</p><p>Files affected</p></li>
      <li><p class="flash__numbers bolden">3</p><p>Total results</p></li>
      <li>
          <p class="courier"><span class="bolden">Source options</span><br/>--sourceAppServer=was90 --sourceJava=ibm8</p>
          <p class="courier"><span class="bolden">Target options</span><br/>--targetAppServer=liberty --targetJava=ibm8 --targetCloud=docker</p>
    </li>
    </ul>
  </div>
<div id="ruleSeveritySummary" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Rule Severity Summary</h2>
</div>
<div id="js-rule-severity" class="rule-severity-summary">
<div class="rule-severity">
<table>
<thead>
  <tr>
    <th class="center">Symbol</th>
    <th class="label">Label</th>
    <th class="center">Rules flagged</th>
    <th class="center">Total results</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
<tr>
<td><span class="circle sev-error"></span></td>
<td class="label">Severe</td>
<td class="center">2</td>
<td class="center">2</td>
<td>Severe rules indicate an API removal or behavior change that can break the application and must be addressed.</td>
</tr>
<tr>
<td><span class="circle sev-warn"></span></td>
<td class="label">Warning</td>
<td class="center">1</td>
<td class="center">1</td>
<td>Warning rules indicate behavior changes that might break the application and should be evaluated.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="connectivitySummary" class="detailed-results-header header-sections"><h2 class="detailed-results-title">Connectivity Rules Summary</h2>
</div>
<div class="connectivity-summary">
<table>
<caption>This table summarizes the flagged connectivity rules for each Java archive. Select the links in the column header to view all detailed results for that rule. Select the number links within this table to view the detailed results for that specific Java archive.</caption>
<thead>
<tr class="results"> 
<th class="col1module"></th>
<th class="col2thru12">Databases</th>
<th class="col2thru12">Enterprise information systems (EIS)</th>
<th class="col2thru12">Java EE security</th>
<th class="col2thru12">Java Message Service (JMS)</th>
<th class="col2thru12">JavaMail server</th>
<th class="col2thru12">Message-Driven Beans (MDB)</th>
<th class="col2thru12">Remote EJB lookups</th>
<th class="col2thru12"><a href="#rule2">Remote EJB providers</a></th>
<th class="col2thru12">Remote web services</th>
<th class="col2thru12">Third-party security</th>
<th class="col2thru12">Vendor specific messaging</th>
</tr>
</thead>
<tbody>
<tr class="summary"><td class="col1summarymodule"><span class="status">&#43;</span> StatelessEJB3.ear</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"><a href="#rule2-StatelessEJB3.ear/StatelessE.jar"><b>1</b></a></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
<tr class="hiddenRow" id="rowHiddenMod1-1">
<td class="col1main">StatelessEJB3.ear</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
<tr class="hiddenRow" id="rowHiddenMod1-2">
<td class="col1child">  StatelessE.jar</td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"><a href="#rule2-StatelessEJB3.ear/StatelessE.jar">1</a></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
<td class="col2thru12"></td>
</tr>
</tbody>
</table>
</div>
<div id="detailResultsByRule" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Detailed Results by Rule</h2>
  <div class="expand-collapse-holder noprint">
    <a href="#" class="expand-all almighty">Expand all</a>
    <a href="#" class="collapse-all almighty disabled">Collapse all</a>
  </div>
</div>
<div class="detailed-results-by-rule clear">
  <ul class="rules">
    <li id="rule1" class="rule">
      <div class="rule-title">        <h3><span class="circle sev-error"></span>Namespace values in web.xml must be consistent with the descriptor version <em>(1)</em></h3>
        <div class="js-toggle-actions noprint">
          <a href="#" class="recommendation-toggle rule-help-toggle">Show rule help</a>
          <a href="#" class="recommendation-toggle-results results-toggle">Show results</a>
        </div>
      </div>
      <div id="helpWebDDNamespaceRule" class="rule-fix shared hide">
        <h3>Rule Help</h3>

<p>
The Liberty server cannot load web modules where the <code>web.xml</code> deployment descriptor has a namespace value that does not match the defined version.  
Web modules at version 2.4 must use the <code>http://java.sun.com/xml/ns/j2ee</code> namespace. 
Web modules at version 2.5 or 3.0 must use the <code>http://java.sun.com/xml/ns/java</code> namespace.
Web modules at version 3.1 or later must use the <code>http://xmlns.jcp.org/xml/ns/javaee</code> namespace.
</p>
      </div>
      <div class="rule-result hide">
        <p><span class="rule-category">WebSphere traditional to Liberty</span></p>
        <h3>Results</h3>
<table>
<thead>
  <tr>
    <th>File name</th>
    <th>Reference details</th>
    <th>Match criteria</th>
    <th>Line number</th>
  </tr>
</thead>
<tbody>
<tr id="rule1-StatelessEJB3.ear/StatelessW.war" class="archive">
<td colspan="4"><b>StatelessEJB3.ear/StatelessW.war</b></td>
<tr>
<td class="indentFileName">WEB-INF/web.xml</td>
<td></td>
<td>web-app.version=2.5: namespace=http://java.sun.com/xml/ns/j2ee</td>
<td>2</td>
</tr>
</tbody>
</table>
      </div>
    </li>
    <li id="rule2" class="rule">
      <div class="rule-title">        <h3><span class="circle sev-warn"></span>Remote EJB providers <em>(1)</em></h3>
        <div class="js-toggle-actions noprint">
          <a href="#" class="recommendation-toggle rule-help-toggle">Show rule help</a>
          <a href="#" class="recommendation-toggle-results results-toggle">Show results</a>
        </div>
      </div>
      <div id="helpRemoteEJBProviders" class="rule-fix shared hide">
        <h3>Rule Help</h3>

<p>For applications that provide remote EJB beans, consider how to maintain access to 
		remote EJB beans from on-premises clients when migrating this application.
		</p>
		<p>The following Java annotations and classes indicate the use of remote EJB beans:</p>
		<ul>
			<li><code>javax.ejb.Remote</code></li>
			<li><code>javax.ejb.RemoteHome</code></li>
			<li><code>javax.ejb.EJBObject</code></li>
			<li><code>javax.ejb.EJBHome</code></li>
		</ul>
		<p>
			Remote EJB beans are also indicated by the following elements in the <code>ejb-jar.xml</code> file:
		</p>
			<ul>
				<li>A <code>&lt;entity&gt;</code> element that contains a
				<code>&lt;home&gt;</code> or <code>&lt;remote&gt;</code> element</li>
				<li>A <code>&lt;session&gt;</code> element that contains a <code>&lt;home&gt;</code>, 
				<code>&lt;remote&gt;</code>, or <code>&lt;business-remote&gt;</code> element, as shown
				in the following example:</li>
			</ul>
		<table bgcolor="#F7F8F9" border="1" cellpadding="2px">
<tr><td>
<pre class="JavaType">
<code>
&lt;session&gt;
    &lt;description&gt;My business bean&lt;/description&gt;
    &lt;display-name&gt;BusinessLogic bean&lt;/display-name&gt;
    &lt;ejb-name&gt;BusinessLogic&lt;/ejb-name&gt;  
	&lt;home&gt;com.ibm.ejbs.BusinessLogicHome&lt;/home&gt;
	&lt;remote&gt;com.ibm.ejbs.BusinessLogic&lt;/remote&gt;
    &lt;ejb-class&gt;com.ibm.ejbs.BusinessLogicSession&lt;/ejb-class&gt;
    &lt;session-type&gt;Stateless&lt;/session-type&gt;
    &lt;transaction-type&gt;Container&lt;/transaction-type&gt;          
&lt;/session&gt;
</code>
</pre>
</td></tr></table>
		<p>Applications that contains this code provide EJB beans that 
		can be accessed remotely. If possible, consider migrating the applications 
		that access these beans to the same cloud environment.  
		Also consider connectivity solutions needed if these beans will be accessed 
		by on-premises client applications.
		</p>
<p>This rule is flagged once per Eclipse project or Java archive.</p>
		<h4>How to Resolve</h4>
		<p>
		One option is to move the EJB provider application to the cloud 
		with any client applications that access the remote EJB beans.
		Analyze the client applications for connectivity issues as well. 
		</p>			
		<p>
		Alternatively, you can use a VPN tunnel, such as the Bluemix
			Secure Gateway or SoftLayer Gateway as a Service, to create a secure
			connection for your existing on-premise EJB client applications to
			access this remote EJB provider.</p>
		<p>
			For more information about configuring a secure connection, see 
			<a href="#helpSecureConnection" class="Rule-Help__Inner-Link">Configuring a VPN</a>.
		</p>
		<p>After you configure your gateway, connect your application to the
			new destination by using the cloud host and port number that is
			provided when you created the destination. The following example shows an
			EJB remote URL:</p>
		<ul>
			<li><span class="Code">http://&lt;cloud host&gt;:&lt;cloud port&gt;/IIOPTunnel/IIOPTunnelServlet</span></li>
		</ul>
		<p>
		When you configure a secure connection for calls to remote on-cloud EJB beans,
		create and install an HTTP tunneling servlet on the cloud
		application server, and enable tunneling in the client side ORB. 
		For more information, see <a href="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=phil&product=was-nd-dist&topic=torb_tunnel"
		target="_blank">
		Enabling HTTP tunneling</a>.
		Configure the secure client to point to the HTTP tunneling servlet, and use the 
		host and port that are returned from the configuration for your cloud secure connection in the following format:
		<ul>
			<li><span class="Code">http://&lt;cloud host&gt;:&lt;cloud port&gt;/IIOPTunnel/IIOPTunnelServlet</span></li>
		</ul>
		<p> 
		You can use this technique both when the EJB bean is moved to the cloud and the 
		EJB client is on-premises, and vice versa.  
		</p>
		<p>
			<span class="Strong">Note</span>: Liberty for Java Applications that use remote EJB beans can be
			deployed to a Bluemix instant runtime; however, the remote EJB beans are not remotely
			accessible with the CORBA/IIOP protocol because of port restrictions for
			Bluemix instant runtimes. For more information about Liberty for Java on Bluemix, see 
			<a href="https://www.ng.bluemix.net/docs/starters/liberty/index.html#libertyfeatures"
			target="_blank">
			Liberty features supported in Bluemix</a>.
		</p>
	      </div>
      <div class="rule-result hide">
        <p><span class="rule-category">Technology connectivity considerations for IBM Cloud (not Liberty Core)</span></p>
        <h3>Results</h3>
<table>
<thead>
  <tr>
    <th>File name</th>
    <th>Reference details</th>
    <th>Match criteria</th>
    <th>Line number</th>
  </tr>
</thead>
<tbody>
<tr id="rule2-StatelessEJB3.ear/StatelessE.jar" class="archive">
<td colspan="4"><b>StatelessEJB3.ear/StatelessE.jar</b></td>
<tr>
<td class="indentFileName">com/tivoli/itcam/stateless/ejb3/HelloWorldRemote.class</td>
<td>Interface annotation</td>
<td>javax.ejb.Remote</td>
<td></td>
</tr>
</tbody>
</table>
      </div>
    </li>
    <li id="rule3" class="rule">
      <div class="rule-title">        <h3><span class="circle sev-error"></span>Transaction propagation is not supported for Enterprise JavaBeans (EJB) remote interfaces <em>(1)</em></h3>
        <div class="js-toggle-actions noprint">
          <a href="#" class="recommendation-toggle rule-help-toggle">Show rule help</a>
          <a href="#" class="recommendation-toggle-results results-toggle">Show results</a>
        </div>
      </div>
      <div id="helpDetectTransactionPropagationEJBRemote" class="rule-fix shared hide">
        <h3>Rule Help</h3>

<p>
			Liberty does not support outbound
			or inbound transaction propagation for EJB remote interfaces. By default, EJB beans are
			container-managed and use the
			<code>Required</code>
			transaction attribute. As a result, existing EJB definitions that do not specify
			any
			<code>container-transaction</code>
			properties will expect to use transactions although they are not supported.
		</p>
		<p>This rule flags Java code that reference the following
			classes:</p>
		<ul>
			<li><code>javax.ejb.Remote</code></li>
			<li><code>javax.ejb.RemoteHome</code></li>
		</ul>
		<p>This rule also flags the following references in the
			<span class="FilePath">ejb-jar.xml</span> file:</p>
		<ul>
			<li><code>&lt;remote/&gt;</code></li>
			<li><code>&lt;business-remote/&gt;</code></li>
		</ul>
		<p>
			The EJB specification requires products that support outbound
			transaction propagation to still send a null transaction context.
			This context must be rejected by EJB components that use the
			<code>Required</code>
			(default),
			<code>Mandatory</code>
			, or
			<code>Supports</code>
			transaction attributes. A client with an active global transaction
			cannot start an EJB bean with default transaction attributes if
			either the client or server is on Liberty. 
		</p>
		<p>
			To enable the client to start the EJB bean, change the EJB bean to
			use either the
			<code>RequiresNew</code>
			or
			<code>NotSupported</code>
			transaction attribute. Although the EJB bean can start, the
			transactional work that is done by the EJB bean is not committed as
			part of the client transactions.
		</p>
		<p>
			For more information, see <a
				href="http://www14.software.ibm.com/webapp/wsbroker/redirect?version=phil&product=was-nd-mp&topic=twlp_ejb_remote"
				target="_blank">
				Using enterprise JavaBeans with remote interfaces on Liberty</a>.
		</p>
	      </div>
      <div class="rule-result hide">
        <p><span class="rule-category">Java Technology Support for Liberty</span></p>
        <h3>Results</h3>
<table>
<thead>
  <tr>
    <th>File name</th>
    <th>Reference details</th>
    <th>Match criteria</th>
    <th>Line number</th>
  </tr>
</thead>
<tbody>
<tr id="rule3-StatelessEJB3.ear/StatelessE.jar" class="archive">
<td colspan="4"><b>StatelessEJB3.ear/StatelessE.jar</b></td>
<tr>
<td class="indentFileName">com/tivoli/itcam/stateless/ejb3/HelloWorldRemote.class</td>
<td>Interface annotation</td>
<td>javax.ejb.Remote</td>
<td></td>
</tr>
</tbody>
</table>
      </div>
    </li>
  </ul>
</div>
<div id="AdditionalHelpTitle" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Additional Rule Help</h2>
</div>
      <div id="helpSecureConnection" class="rule-additional-help shared">
<h3>Configuring a VPN</h3>
<p>To securely connect cloud applications to
			on-premises or cloud-based remote locations, you can use a VPN tunnel such as
			the Bluemix Secure Gateway or SoftLayer Gateway as a Service.</p>
		<p>For more information about the Bluemix Secure Gateway, see</p>
		<ul>
			<li><a href="https://www.ng.bluemix.net/docs/services/SecureGateway/secure_gateway.html"
				target="_blank">
				Getting started with the Secure Gateway</a></li>
			<li><a href="https://developer.ibm.com/bluemix/2015/03/27/bluemix-secure-gateway-yes-can-get/"
				target="_blank">
				Bluemix Secure Gateway: Yes, you CAN get there from here!</a></li>
		</ul>
		<p>
			For more information about configuring the SoftLayer Gateway as a
			Service, see <a href="https://gateway-as-a-service.com/gaas/ui/help" 
			target="_blank">
			Help for Gateway as a Service</a>.
		</p>
	      </div>
<div id="jsRulesAnalyzedTitle" class="detailed-results-header header-sections">
  <h2 class="detailed-results-title">Rules Analyzed</h2>
  <div class="expand-collapse-holder noprint">
    <a href="#" class="read-more almighty">Show more</a>
    <a href="#" class="read-less almighty disabled">Show less</a>
  </div>
</div>
<div id="js-rules-analyzed-detail" class="detailed-analysis-by-rule clear read-less">
  <a href="#" title="Show more" class="detailed-read-more-button">Show more</a>
  <ul>
    <li class="analyzed-rule shared">
<h3>All application servers</h3>
<h4>File Rules</h4>
<ul>
<li>Do not start unmanaged threads within the web or EJB container</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Check for compatibility when using system modules</li>
<li>Do not start unmanaged threads within the web or EJB container</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Connectivity considerations for IBM Cloud</h3>
<h4>XML Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Connectivity considerations for IBM Cloud (Docker and WebSphere on Cloud)</h3>
<h4>Java Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
<h4>Property Rules</h4>
<ul>
<li>Validate the URL host and port for cloud access</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Docker (IBM Containers)</h3>
<h4>Java Rules</h4>
<ul>
<li>Managing data inside and between Docker containers</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Java EE 6</h3>
<h4>Servlet 3.0</h4>
<h5>Java Rules</h5>
<ul>
<li>Do not use the HttpSession invalidate method for programmatic security logout in Servlet 3.0</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Java Technology Support for Liberty</h3>
<h4>Java Rules</h4>
<ul>
<li>Java API for XML Registries (JAXR) is unavailable</li>
<li>Java API for XML-based RPC (JAX-RPC) is unavailable</li>
<li>Java EE Application Deployment API is unavailable</li>
<li>Java Portlet is unsupported</li>
<li>Spring applications might fail to run from a non-expanded WAR file</li>
<li>The OSGI Remote Service Admin API is unavailable</li>
<li>The OSGI remote bundle repository service API is unavailable</li>
<li>The getRealPath method returns null from a non-expanded WAR file	</li>
<li>Transaction propagation is not supported for Enterprise JavaBeans (EJB) remote interfaces</li>
<li>Web Services Notification (WS-Notification) is unavailable</li>
</ul>
<h4>Manifest Rules</h4>
<ul>
<li>Enterprise JavaBeans (EJB) bundles are not supported</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>EXtensible Stylesheet Language (XSTL) 2.x is unavailable</li>
<li>Entity Enterprise JavaBeans (EJB) are unavailable</li>
<li>Java API for XML-based RPC (JAX-RPC) is unavailable</li>
<li>Java Portlet is unsupported</li>
<li>JavaServer Faces (JSF) 1.1/1.2 compatibility</li>
<li>Stub classes must be included when using remote Enterprise JavaBeans (EJB) 2.x</li>
<li>Transaction propagation is not supported for Enterprise JavaBeans (EJB) remote interfaces</li>
<li>Web Services Notification (WS-Notification) is unavailable</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Scanning problems</h3>
<h4>Java Rules</h4>
<ul>
<li>Class files contain unresolved compilation problems</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Technology connectivity considerations for IBM Cloud</h3>
<h4>Java Rules</h4>
<ul>
<li>Databases</li>
<li>Java EE security</li>
<li>JavaMail server</li>
<li>Remote web services</li>
<li>Third-party security</li>
<li>Vendor specific messaging</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>Databases</li>
<li>Java EE security</li>
<li>JavaMail server</li>
<li>Remote web services</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>Technology connectivity considerations for IBM Cloud (not Liberty Core)</h3>
<h4>File Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
<li>Java Message Service (JMS)</li>
<li>Message-Driven Beans (MDB)</li>
<li>Remote EJB lookups</li>
<li>Remote EJB providers</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>Enterprise information systems (EIS)</li>
<li>Java Message Service (JMS)</li>
<li>Message-Driven Beans (MDB)</li>
<li>Remote EJB lookups</li>
<li>Remote EJB providers</li>
</ul>
    </li>
    <li class="analyzed-rule shared">
<h3>WebSphere traditional to Liberty</h3>
<h4>File Rules</h4>
<ul>
<li>JAR files in subfolders are not loaded</li>
</ul>
<h4>Java Rules</h4>
<ul>
<li>Behavior change on lookups for Enterprise JavaBeans</li>
<li>Behavior difference for web service host name validation</li>
<li>CommonJ Timer and Work Manager APIs are unavailable on Liberty</li>
<li>Do not use the WSSecurityHelper getLTPACookieFromSSOToken method</li>
<li>Getting the server name on Liberty</li>
<li>OSGi bundles might need explicit package imports</li>
<li>Precompiled JSP classes must be removed</li>
<li>Review differences in WebSphere MBeans</li>
<li>Review differences in the WebSphere z/OS Optimized Local Adapters API</li>
<li>Review use of the dynamic cache service</li>
<li>Review use of the javax.activation.DataHandler object</li>
<li>SOAP over Java Message Service (JMS) is unavailable</li>
<li>Some WebSphere APIs are unavailable on Liberty</li>
<li>Some WebSphere z/OS Optimized Local Adapters APIs are unavailable</li>
<li>Some org.apache.aries.blueprint third-party APIs are unavailable on Liberty</li>
<li>Some third-party APIs are unavailable on Liberty</li>
<li>The Activity Session service is unavailable</li>
<li>The Apache Axis2 API is unavailable</li>
<li>The WebSphere Application Profiling API is unavailable</li>
<li>The WebSphere Asynchronous Beans API was superseded by a newer implementation</li>
<li>The WebSphere Batch API and SPI are unavailable</li>
<li>The WebSphere Common Exception APIs are unavailable</li>
<li>The WebSphere EJB Query API is unavailable</li>
<li>The WebSphere Runtime API is unavailable</li>
<li>The WebSphere SDO API is unavailable</li>
<li>The WebSphere Scheduler API was superseded by a newer implementation</li>
<li>The WebSphere Servlet API was superseded by a newer implementation</li>
<li>The WebSphere Startup Beans Service API was superseded by a newer implementation</li>
<li>The WebSphere Work Area API and SPI are unavailable</li>
<li>The WebSphere i18n API and SPI are unavailable</li>
<li>The WebSphere web services APIs are unavailable</li>
<li>The use of java.sql.Driver and java.sql.DriverManager interfaces requires configuration </li>
<li>The use of system provided Apache Aries APIs requires configuration</li>
<li>The use of system provided Eclipse Equinox APIs requires configuration</li>
<li>The use of the WebSphere XPath, XQuery, and XSLT API requires configuration</li>
<li>Web Services Business Activity (WS-BA) is unavailable</li>
<li>Web Services Notification (WS-Notification) is unavailable</li>
<li>com.tivoli third-party APIs are unavailable on Liberty</li>
<li>org.apache third-party APIs are unavailable on Liberty</li>
<li>org.apache.aries third-party APIs are unavailable on Liberty</li>
<li>org.codehaus.jackson third-party APIs are unavailable on Liberty</li>
<li>org.slf4j third-party APIs are unavailable on Liberty</li>
</ul>
<h4>Manifest Rules</h4>
<ul>
<li>OSGi bundles might need explicit package imports</li>
</ul>
<h4>Property Rules</h4>
<ul>
<li>Use the default InitialContext JNDI properties</li>
</ul>
<h4>XML Rules</h4>
<ul>
<li>Behavior change on lookups for Enterprise JavaBeans</li>
<li>Namespace values in application.xml must be consistent with the descriptor version</li>
<li>Namespace values in ejb-jar.xml must be consistent with the descriptor version</li>
<li>Namespace values in ra.xml must be consistent with the descriptor version</li>
<li>Namespace values in web.xml must be consistent with the descriptor version</li>
<li>SOAP over Java Message Service (JMS) is unavailable</li>
<li>Some WebSphere z/OS Optimized Local Adapters APIs are unavailable</li>
<li>The Activity Session service is unavailable</li>
<li>The WebSphere Batch API and SPI are unavailable</li>
<li>The WebSphere EJB Query API is unavailable</li>
<li>The WebSphere Scheduler API was superseded by a newer implementation</li>
<li>The WebSphere Startup Beans Service API was superseded by a newer implementation</li>
<li>The persistence.xml file must be in a specification-recognized location</li>
<li>User-defined EJB binding locations are ignored in Liberty</li>
<li>Web Services Atomic Transaction (WS-AT) Version 1.2 is available</li>
</ul>
    </li>
  </ul>
</div>
</div>
<script> 
function helpWindow(newHelp)
  {
    var helpWindow = window.open(newHelp, 'WebSphereApplicationMigration');
    helpWindow.focus();
  }
</script> 
<script> 
/********************************************************************************
* Licensed Materials - Property of IBM                                         *
* (C) Copyright IBM Corp. 2015, 2016.  All Rights Reserved.                    *
*                                                                              *
* US Government Users Restricted Rights - Use, duplication or disclosure       *
* restricted by GSA ADP Schedule Contract with IBM Corp.                       *
********************************************************************************/
        // Detect IE - must be first so the script can be normalized for correct operation in IE
        var detectIE = function() {
            var ua = window.navigator.userAgent;

            // Test values; Uncomment to check result

            // IE 10
            // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

            // IE 11
            // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

            // Edge 12 (Spartan)
            // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

            // Edge 13
            // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
            // IE 10 or older => return version number
            return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            var edge = ua.indexOf('Edge/');
            if (edge > 0) {
                // Edge (IE 12+) => return version number
                return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            }

            // other browser
            return false;
        };

        if (detectIE()) {
        	// normalize the script for correct operation in IE
            if("document"in self){if(!("classList"in document.createElement("_"))||document.createElementNS&&!("classList"in document.createElementNS("http://www.w3.org/2000/svg","g"))){(function(t){"use strict";if(!("Element"in t))return;var e="classList",i="prototype",n=t.Element[i],s=Object,r=String[i].trim||function(){return this.replace(/^\s+|\s+$/g,"")},a=Array[i].indexOf||function(t){var e=0,i=this.length;for(;e<i;e++){if(e in this&&this[e]===t){return e}}return-1},o=function(t,e){this.name=t;this.code=DOMException[t];this.message=e},l=function(t,e){if(e===""){throw new o("SYNTAX_ERR","An invalid or illegal string was specified")}if(/\s/.test(e)){throw new o("INVALID_CHARACTER_ERR","String contains an invalid character")}return a.call(t,e)},c=function(t){var e=r.call(t.getAttribute("class")||""),i=e?e.split(/\s+/):[],n=0,s=i.length;for(;n<s;n++){this.push(i[n])}this._updateClassName=function(){t.setAttribute("class",this.toString())}},u=c[i]=[],f=function(){return new c(this)};o[i]=Error[i];u.item=function(t){return this[t]||null};u.contains=function(t){t+="";return l(this,t)!==-1};u.add=function(){var t=arguments,e=0,i=t.length,n,s=false;do{n=t[e]+"";if(l(this,n)===-1){this.push(n);s=true}}while(++e<i);if(s){this._updateClassName()}};u.remove=function(){var t=arguments,e=0,i=t.length,n,s=false,r;do{n=t[e]+"";r=l(this,n);while(r!==-1){this.splice(r,1);s=true;r=l(this,n)}}while(++e<i);if(s){this._updateClassName()}};u.toggle=function(t,e){t+="";var i=this.contains(t),n=i?e!==true&&"remove":e!==false&&"add";if(n){this[n](t)}if(e===true||e===false){return e}else{return!i}};u.toString=function(){return this.join(" ")};if(s.defineProperty){var h={get:f,enumerable:true,configurable:true};try{s.defineProperty(n,e,h)}catch(d){if(d.number===-2146823252){h.enumerable=false;s.defineProperty(n,e,h)}}}else if(s[i].__defineGetter__){n.__defineGetter__(e,f)}})(self)}else{(function(){"use strict";var t=document.createElement("_");t.classList.add("c1","c2");if(!t.classList.contains("c2")){var e=function(t){var e=DOMTokenList.prototype[t];DOMTokenList.prototype[t]=function(t){var i,n=arguments.length;for(i=0;i<n;i++){t=arguments[i];e.call(this,t)}}};e("add");e("remove")}t.classList.toggle("c3",false);if(t.classList.contains("c3")){var i=DOMTokenList.prototype.toggle;DOMTokenList.prototype.toggle=function(t,e){if(1 in arguments&&!this.contains(t)===!e){return e}else{return i.call(this,t)}}}t=null})()}};
        }

        document.addEventListener( 'DOMContentLoaded', function (){
            /*
            **
            ** Added Smooth Scroll on 04/12/14
            **
            */
            var getDocHeight = function() {
                var D = document;
                return Math.max(D.body.scrollHeight, D.documentElement.scrollHeight, D.body.offsetHeight, D.documentElement.offsetHeight, D.body.clientHeight, D.documentElement.clientHeight);
            }
            var scrollToAnchor = function(link, isConnSummary) {
                var getBoundsTop, duration, chosenElement;

                if ( isConnSummary ) {
                    chosenElement = document.getElementById( link );
                    getBoundsTop = chosenElement.getBoundingClientRect().top;
                    duration = 500;
                } else {
                    chosenElement = document.querySelector( '#' + link );
                    getBoundsTop = chosenElement.getBoundingClientRect().top;
                    duration = arguments.length <= 1 || arguments[1] === undefined ? 500 : arguments[1];
                }

                var mili = 15,
                    scrollPosition = window.scrollY,
                    scrollTarget = scrollPosition + ( getBoundsTop - 44 ),
                    scrollCount = 0,
                    scrollStep = Math.PI / (duration / mili),
                    scrollDirection = scrollTarget > scrollPosition ? 1 : -1,
                    cosParameter = Math.abs(scrollTarget - scrollPosition) / 2,
                    docHeight = getDocHeight(),
                    marginOfError = Math.ceil( cosParameter - cosParameter * Math.cos(1 * scrollStep) ),
                    scrollMargin;

                var scrollInterval = setInterval(function () {
                    var reachedEdge = scrollDirection > 0 ? window.scrollY + window.innerHeight >= docHeight - 1 : window.scrollY < 1;

                    if (Math.abs(scrollTarget - window.scrollY) > marginOfError && !reachedEdge) {
                        scrollCount += 1;
                        scrollMargin = cosParameter - cosParameter * Math.cos(scrollCount * scrollStep);
                        window.scrollTo(0, scrollPosition + scrollMargin * scrollDirection);
                    } else {
                        clearInterval(scrollInterval);

                        if (isConnSummary) {
                            chosenElement.classList.add('shake');
                            chosenElement.classList.add('is-paused');

                            setTimeout(function(){
                                chosenElement.classList.remove('is-paused');
                            }, 0);
                        }
                    }
                }, mili);
            };
            /*
            **
            ** End - Added Smooth Scroll on 04/12/14
            **
            */

            var browserVersion = detectIE();

            // Shared Variables
            var navHeight = 44;
            var recommendationItems = document.getElementsByClassName('recommendation-toggle');
            var recommendationDetails = document.getElementsByClassName('recommendation-toggle-results');
            var hasClass = function ( el, cls ) {
                return el.className && new RegExp("(\\s|^)" + cls + "(\\s|$)").test(el.className);
            };
            var checkForOpenFixesResults = function ( ) {
                // Check count if rule fix and rule results section are open
                var currentVisibleRuleFix = document.querySelectorAll('.rule-fix.show').length;
                var currentVisibleRuleResult = document.querySelectorAll('.rule-result.show').length;

                if ( currentVisibleRuleFix === 0 && currentVisibleRuleResult === 0 ) {
                    return true;
                } else {
                    return false;
                }
            };
            var toggleHideShowClasses = function ( el, isTrue, subStringForHide, subStringForShow ) {
                var stringForHide = subStringForHide || 'hide';
                var stringForShow = subStringForShow || 'show';

                if ( isTrue ) {
                    el.classList.remove(stringForHide);
                    el.classList.add(stringForShow);
                } else {
                    el.classList.remove(stringForShow);
                    el.classList.add(stringForHide);
                }
            };


            // Jump To Rule
            var jumpToRuleItems = document.querySelectorAll('.jump-rule-item');
            var innerList = document.querySelectorAll('.inner--list--hide')[0];
            var ruleItemScrollBy = function ( e ) {
                e.preventDefault();

                var id,
                    detailedRule,
                    detailedRuleCurrentLocation,
                    detailedRuleTop,
                    scrollToPosition,
                    anchor = e.target;
                
                if (anchor.tagName === "SPAN") {
                	anchor = anchor.parentElement;
                }

                if ( anchor.href ) {
                    id = anchor.href.split('#')[1];
                    detailedRule = document.getElementById(id);
                    detailedRuleCurrentLocation = detailedRule.getBoundingClientRect();
                    detailedRuleTop = detailedRuleCurrentLocation.top;
                    scrollToPosition = detailedRuleTop - navHeight;

                    if (browserVersion) {
                        window.scrollBy(0, scrollToPosition);
                    } else {
                        scrollToAnchor( id );
                    }
                    
                    innerList.style.display = 'none';
                    
                    setTimeout(function() {
                    	innerList.style.display = null;
                    }, 1000);
                }
            };

            for (var h = 0; h < jumpToRuleItems.length; h++) {
                var jumpToRuleItem = jumpToRuleItems[h];
                jumpToRuleItem.addEventListener('click', ruleItemScrollBy, false);
            }

            // Toggle Fixed/Non-Fixed Jump To Rule
            var scrolledElement = document.querySelector('.nav-wrapper');
            var listener = function () {
                var y = window.pageYOffset;
                var scrolledElementClientRect = scrolledElement.getBoundingClientRect();
                var top = scrolledElementClientRect.top;
                var toBeFixed = y >= top;

                toggleHideShowClasses(scrolledElement, toBeFixed, 'na-fixed', 'fixed');
            };

            window.addEventListener('scroll', listener, false);


            // Toggle Hidden Rows in Connectivity Summary
            var plus = '+', minus = '-';
            var activeCell = document.querySelectorAll('.summary .col1summarymodule, .summary .col1summarymodule .status');
            var summaryRows = document.querySelectorAll('.summary');
            var hiddenRows = document.querySelectorAll('[id^="rowHiddenMod"]');
            var toggleHiddenRows = function ( e ) {
                e.preventDefault();
                e.stopPropagation();

                var target;
                if ( e.target.tagName === 'SPAN' ) {
                    target = e.target.parentElement.parentElement;
                } else {
                    target = e.target.parentElement;
                }

                for (var m = 0; m < summaryRows.length; m++) {
                    if ( target === summaryRows[m] ) {
                        var plusMinus;
                        var hiddenRowIdx = m + 1;
                        var targetClass = '[id^="rowHiddenMod' + hiddenRowIdx + '"]';
                        var neededRows = document.querySelectorAll(targetClass);

                        for (var n = 0; n < neededRows.length; n++) {
                            var targetRow = neededRows[n];
                            var isExpanded = hasClass(targetRow, 'visibleRow');

                            toggleHideShowClasses(targetRow, !isExpanded, 'hiddenRow', 'visibleRow');

                            if ( isExpanded ) {
                                if ( n === 0 ) {
                                    plusMinus = targetRow.previousElementSibling.querySelector('.status');
                                    plusMinus.textContent = plus;
                                }
                            } else {
                                if ( n === 0 ) {
                                    plusMinus = targetRow.previousElementSibling.querySelector('.status');
                                    plusMinus.textContent = minus;
                                }

                                var innerTDs = targetRow.querySelectorAll('.col2thru12 a');
                                for (var p = 0; p < innerTDs.length; p++) {
                                    var innerTD = innerTDs[p];

                                    innerTD.addEventListener('click', showTable, false);
                                }
                            }
                        }
                    }
                }
            };

            for (var l = 0; l < activeCell.length; l++) {
                var cell = activeCell[l];
                cell.addEventListener('click', toggleHiddenRows, false);
            }

            // Link Headers to Results from Connectivity Summary
            var connectivitySummaryHeader = document.querySelectorAll('.connectivity-summary .results th a');
            var showTableFromHeader = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    target = e.target;

                if ( target.href ) {
                    id = target.href.split('#')[1];
                    table = document.getElementById(id);
 
                    if (browserVersion) {
                        var navCurrentLocation = table.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy( 0, navCurrentLocation );
                    } else {
                        setTimeout( function ( ) {
                            scrollToAnchor( id );
                        }, 0);
                    }
                }
            };

            for (var tableHeaders = 0; tableHeaders < connectivitySummaryHeader.length; tableHeaders++) {
                var tableHeader = connectivitySummaryHeader[tableHeaders];
                tableHeader.addEventListener('click', showTableFromHeader, false);
            }


            // Link Integer to Results Tables from Connectivity Summary
            var connectivitySummaryCell = document.querySelectorAll('.summary .col2thru12 a');
            var showTable = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    isHidden, target, anchor;

                if ( e.target.tagName === 'A' ) {
                    target = e.target;
                } else {
                    target = e.target.parentElement;
                }

                if ( target.href ) {
                    id = target.href.split('#')[1];
                    table = document.getElementById(id);
                    resultsSection = table.parentElement.parentElement.parentElement;
                    anchor = resultsSection.previousElementSibling.previousElementSibling.querySelector('.results-toggle');
                    isHidden = hasClass(resultsSection, 'hide');

                    if ( isHidden ) {
                        toggleHideShowClasses(resultsSection, isHidden);

                        anchor.text = "Close results";

                        // we want to the opposite of the function
                        // because it will return true if all closed
                        if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                            collapseAnchor.classList.remove('disabled');
                        }
                    }

                    if (browserVersion) {
                        var navCurrentLocation = table.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy(0, navCurrentLocation);
                    } else {
                        setTimeout( function ( ) {
                            scrollToAnchor( id, true );
                        }, 0);
                    }
                }
            };

            for (var o = 0; o < connectivitySummaryCell.length; o++) {
                var anchorCell = connectivitySummaryCell[o];
                anchorCell.addEventListener('click', showTable, false);
            }

            // Link Rule Help to Other Rule Helps
            var ruleHelpInnerLinks = document.querySelectorAll('.Rule-Help__Inner-Link');
            var showRuleHelp = function ( e ) {
                // use preventDefault to allow us to use window.scrollBy
                e.preventDefault();

                var id, table, resultsSection,
                    isHidden, target, anchor;

                if ( e.target.href ) {
                    id = e.target.href.split('#')[1];
                    resultsSection = document.getElementById(id);
                    anchor = resultsSection.previousElementSibling.querySelector('.rule-help-toggle');
                    isHidden = hasClass(resultsSection, 'hide');

                    if ( isHidden ) {
                        toggleHideShowClasses(resultsSection, isHidden);

                        anchor.text = "Close rule help";

                        // we want to the opposite of the function
                        // because it will return true if all closed
                        if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                            collapseAnchor.classList.remove('disabled');
                        }
                    }

                    if (browserVersion) {
                        var navCurrentLocation = resultsSection.getBoundingClientRect();
                        navCurrentLocation = navCurrentLocation.top - navHeight;
                        window.scrollBy( 0, navCurrentLocation );
                    } else {
                        scrollToAnchor( id );
                    }
                }
            };

            for (var innerLinks = 0; innerLinks < ruleHelpInnerLinks.length; innerLinks++) {
                var innerLink = ruleHelpInnerLinks[innerLinks];
                innerLink.addEventListener('click', showRuleHelp, false);
            }

            // Expand | Collapse Toggle
            var expandAnchor = document.getElementsByClassName('expand-all')[0];
            var collapseAnchor = document.getElementsByClassName('collapse-all')[0];
            var ruleListItem = document.getElementsByClassName('rule');
            var ruleFixContent = document.getElementsByClassName('rule-fix');
            var ruleResultContent = document.getElementsByClassName('rule-result');
            var ruleFixAnchor = document.getElementsByClassName('rule-help-toggle');
            var ruleResultAnchor = document.getElementsByClassName('results-toggle');
            var toggleAllContents = function ( e ) {
                var anchor = e.target,
                    toggleAnchor = anchor.parentElement.getElementsByClassName('disabled')[0],
                    isExpandAll = hasClass(anchor, 'expand-all'),
                    ruleListLength = ruleListItem.length,
                    ruleListLengthAt0 = ruleListLength - 1;

                // prevent default behavior
                e.preventDefault();

                for (var rule = 0; rule < ruleListLength; rule++) {
                    var currentFixContent = ruleFixContent[rule],
                        currentResultContent = ruleResultContent[rule],
                        isCurrentFixContentHidden = hasClass(currentFixContent, 'hide'),
                        isCurrentResultContentHidden = hasClass(currentResultContent, 'hide'),
                        currentFixAnchor = ruleFixAnchor[rule],
                        currentResultAnchor = ruleResultAnchor[rule],
                        toExpandAll = isExpandAll && isCurrentFixContentHidden || isExpandAll && isCurrentResultContentHidden,
                        toCollapseAll = !isExpandAll && !isCurrentFixContentHidden || !isExpandAll && !isCurrentResultContentHidden;

                    toggleHideShowClasses( currentFixContent, isExpandAll );
                    toggleHideShowClasses( currentResultContent, isExpandAll );

                    if ( isExpandAll ) {
                        currentFixAnchor.text = "Close rule help";
                        currentResultAnchor.text = "Close results";

                        if ( rule === ruleListLengthAt0 ) {
                            expandAnchor.classList.add('disabled');
                        }
                    } else {
                        currentFixAnchor.text = "Show rule help";
                        currentResultAnchor.text = "Show results";

                        if ( checkForOpenFixesResults() ) {
                            collapseAnchor.classList.add('disabled');
                        }
                    }
                }

                // disable other toggle anchor
                if ( toggleAnchor ) {
                    toggleAnchor.classList.remove('disabled');
                    anchor.classList.add('disabled');
                }
            };

            expandAnchor.addEventListener('click', toggleAllContents );
            collapseAnchor.addEventListener('click', toggleAllContents );


            // Toggle Individual Rule Help/Results Sections
            var toggleResultsbyRuleSections =  function ( e, obj ) {
                e.preventDefault();

                var el = e.target.parentNode.parentNode.parentNode.getElementsByClassName(obj.className)[0];
                var isHidden = hasClass(el, 'hide');

                toggleHideShowClasses(el, isHidden);

                if ( isHidden ) {
                    e.target.text = obj.closeRuleHelp;

                    // removed disabled on collapse anchor
                    if ( !checkForOpenFixesResults() && hasClass(collapseAnchor, 'disabled') ) {
                        collapseAnchor.classList.remove('disabled');
                    }
                } else {
                    e.target.text = obj.showRuleHelp;

                    // removed disabled on expand anchor
                    if ( hasClass(expandAnchor, 'disabled') ) {
                        expandAnchor.classList.remove('disabled');
                    }

                    if ( checkForOpenFixesResults() ) {
                        collapseAnchor.classList.add('disabled');
                    }
                }
            };

            // Toggle Rule Help
            for (var i = 0; i < recommendationItems.length; i++) {
                var anchorRuleFix = recommendationItems[i];
                anchorRuleFix.addEventListener('click', function ( e ) {
                    var obj = {
                        className: "rule-fix",
                        closeRuleHelp: "Close rule help",
                        showRuleHelp: "Show rule help"
                    };

                    toggleResultsbyRuleSections(e, obj);
                }, false);
            }

            // Toggle Results
            for (var j = 0; j < recommendationDetails.length; j++) {
                var anchorResults = recommendationDetails[j];
                anchorResults.addEventListener('click', function ( e ) {
                    var obj = {
                        className: "rule-result",
                        closeRuleHelp: "Close results",
                        showRuleHelp: "Show results"
                    };

                    toggleResultsbyRuleSections(e, obj);
                }, false);
            }


            // Toggle Rules Analyzed
            var readMoreLessAnchors = document.querySelectorAll('.read-more, .read-less, .detailed-read-more-button');
            var analyzedDetailSection = document.querySelector('#js-rules-analyzed-detail');
            var toggleAnalyzedDetailSection = function ( e ) {
                e.preventDefault();
                e.stopPropagation();

                var expandedButton = document.querySelector('.detailed-read-more-button'),
                    isExpandedReadMore = hasClass(e.target, 'detailed-read-more-button'),
                    isReadMore = hasClass(analyzedDetailSection, 'read-less'),
                    currentLink = document.querySelector('.read-more'),
                    siblingLink = document.querySelector('.read-less');

                if (!isReadMore) {
                    currentLink = document.querySelector('.read-less');
                    siblingLink = document.querySelector('.read-more');
                }

                if ( isExpandedReadMore && isReadMore ) {
                    e.target.text ="Show less";
                    e.target.title ="Show less";
                }

                if ( !isExpandedReadMore && isReadMore ) { 
                	expandedButton.text = "Show less"; 
                	expandedButton.title = "Show less";
                }

                if ( isExpandedReadMore && !isReadMore ) {
                    e.target.text ="Show more";
                    e.target.title ="Show more";
                }

                if ( !isExpandedReadMore && !isReadMore ) { 
                	expandedButton.text = "Show more"; 
                	expandedButton.title = "Show more";
                }

                toggleHideShowClasses(analyzedDetailSection, isReadMore, 'read-less', 'read-more');
                currentLink.classList.add('disabled');
                siblingLink.classList.remove('disabled');
            };

            for (var k = 0; k < readMoreLessAnchors.length; k++) {
                var readMoreLessAnchor = readMoreLessAnchors[k];
                var rulesAnalyzedRoot = document.getElementById('js-rules-analyzed-detail');

                if (readMoreLessAnchor !== rulesAnalyzedRoot) {
                    readMoreLessAnchor.addEventListener('click', toggleAnalyzedDetailSection);
                }
            }

        }, false );
</script> 
</body>
</html>
